<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Projects</title>
</head>


<body>
    
      <!-- Top right navigation-->
      <div class="top-nav-right">
        <a id="home-link" href="index.html">Home</a>
        <a id="about-link" href="about.html">About</a>
        <a id="project-link" href="project.html">Projects</a>
      </div>

   

      <!-- Title of first project-->
      <h1 class="project-title">
          YYYYYYYYYY
      </h1>

      <!-- Literal 'Problem Statement' Text -->
      <h2 class="literal-problem-statement-text"> 
          YYYYYYYYYYY
      </h2>


      <!-- Actual 'Problem Statement' Text -->
      <h3 class="actual-problem-statement-text">
        Creating a four-year college plan is crucial for tracking student progress and ensuring timely graduation.
        However, many UCI students lack such a plan or fail to adhere to it.
        Many UCI students find it challenging to select required major classes due to prerequisite constraints and class scheduling.     </h3>
    
      <!-- Thumbnail/Intro Page -->
      <img src ="/Artifacts/Thumbnail.png"  class="poster" id="first-poster"alt="Thumbnail Picture project" >
  

      <!-- Literal 'Survey Analysis' Text -->
      <h2 class="literal-survey-analysis-text"> 
        Survey Analysis
      </h2>

      <!--Actual-Survey-Analysis-Text -->
      <h3 class="actual-survey-analysis-text">
        To delve into this matter, we designed a survey using Google Forms. The survey comprises 16 questions aimed at gaining insights from UCI students regarding their perspectives on 4-year planners.
      </h3>


      <!-- Artifact Images for Survey Analysis-->
      <img src ="/Artifacts/analysis1.png"  class="poster" id="first-poster"alt="Survey Analysis 1 " >
      <img src ="/Artifacts/analysis3.png"  class="poster" id="first-poster"alt="Survey Analysis 2" >



      <!-- Literal 'Competitive Analysis' Text -->
        <h2 class="literal-competitive-analysis-text"> 
          Competitive Statement
      </h2>
   

        <!--Actual-Competitive-Analysis-Text -->
        <h3 class="actual-competitive-analysis-text">
        To explore what options are available for UCI students to create a 4-year planner, 
        we performed a competitive analysis to stay ahead of the competition and better meet the needs of our target audience.
      </h3>


        <!-- Artifact Images for Competitive Analysis-->
        <img src ="/Artifacts/competitive1.png"  class="poster" id="first-poster"alt="Competitive Analysis 1 " >
        <img src ="/Artifacts/competitive2.png"  class="poster" id="first-poster"alt="Competitive Analysis 2 " >



        <!-- Literal 'Personas' Text -->
        <h2 class="literal-persona-text"> 
          Personas
        </h2>


              <!--Actual-Persona--Text -->
                <h3 class="actual-persona-text">
                To understand more about target audience, we created personas to learn more about their needs and desires.
                </h3>


              <!-- Artifact Images for Persona-->
              <img src ="/Artifacts/Persona1.png"  class="poster" id="first-poster"alt="Persona 1 " >
              <img src ="/Artifacts/Persona2.png"  class="poster" id="first-poster"alt="Persona 2 " >


        <!-- Literal 'Storyboard' Text -->
        <h2 class="literal-storybaord-text"> 
        Storyboard
        </h2>

              <!--Actual-storyboard--Text -->
              <h3 class="actual-storyboard-text">
                We also created a storyboard to consier a specific use case and their thought process of using a 4-year planner.
                </h3>

             <!-- Artifact Images for storyboard -->
           <img src ="/Artifacts/storyboard.png"  class="poster" id="first-poster"alt="Storyboard 1 " >



      <!-- Conclusion-->


        <!-- Literal 'Conclusion' Text -->
        <h2 class="literal-conclusion-text"> 
          Conclusion
        </h2>

                <!--Actual-conclusion--Text -->
                <h3 class="actual-conclusion-text">
                  To schedule and track progress, most students use the schedule of classes and major requirements as a main resource to plan their schedule for the next quarter. It seems that most people use this because it is updated quarterly with the new schedule, so students are able to check their major requirements to see if the courses are available during that quarter. 
                </h3>


 

  <!-- Line separating between second project and footer-->
    <hr class="horizontal-line">






    <!-- Footer Contact Info-->
  <!-- External Links -->
  <div>
    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          
          <!-- Resume -->
          <li 
            class="nav-item">
            <a
              href="/Resume PDF/resume.pdf" 
              class="nav-link px-2 text-body-secondary" 
              alt = "Link to Resume"> Resume
            </a>
          </li>
         
          <!-- Linkedln  -->
          <li class="nav-item">
            <a 
              href="https://www.linkedin.com/in/tanis-sarbatananda-a0406021b/" 
              class="nav-link px-2 text-body-secondary"
              alt = "Link to Linkedln"> LinkedIn
            </a>
          </li>
          
          <!-- Email -->
          <li class="nav-item">
            <a 
              href="mailto:tsarbata@uci.edu" 
              class="nav-link px-2 text-body-secondary"
              alt = "Link to Email"> Email
            </a>
          </li>
          
          <!-- Instagram -->
          <li class="nav-item">
            <a 
              href="https://www.instagram.com/tanis_meanion/" 
              class="nav-link px-2 text-body-secondary"
              alt = "Link to Instragram">Instagram
            </a>
          </li>
         
         
          <!-- YouTube -->
          <li class="nav-item">
            <a 
              href="https://www.youtube.com/channel/UCVCGbaLdKcAkzgATkxF64Fg" 
              class="nav-link px-2 text-body-secondary"
              alt = "Link to YouTube ">YouTube
            </a>
          </li>
        
        
        </ul>
        <p class="text-center text-body-secondary">© Tanis Sarbatananda</p>
      </footer>
    </div>
  </div>


  





</body>


</html>